{
  "name": "local-bard",
  "version": "0.1.0",
  "description": "Local desktop app that captures a single application's audio output and streams it into a Discord voice channel via a self-controlled bot.",
  "private": true,
  "author": "",
  "license": "UNLICENSED",
  "main": "dist/main/index.js",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "esbuild src/preload/index.ts --bundle --platform=node --external:electron --format=cjs --outfile=dist/preload/index.js --sourcemap",
    "build:renderer": "tsc -p tsconfig.renderer.json",
    "copy:static": "node scripts/copy-static.js",
    "build": "npm run clean && npm run build:main && npm run build:preload && npm run build:renderer && npm run copy:static",
    "start": "electron .",
    "dev": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win",
    "dist:linux": "npm run build && electron-builder --linux",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit && tsc -p tsconfig.renderer.json --noEmit"
  },
  "//": "electron-builder config lives in electron-builder.yml (not here) so it can carry real comments -- see the note there about auto-update. Opus encoding uses opusscript (pure JS) only, not @discordjs/opus -- see README's 'Dependency notes' section for why.",
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.27.0",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8",
    "prism-media": "^1.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.16.5",
    "dotenv": "^16.4.5",
    "electron": "^44.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.2"
  }
}
